server {
    server_name registry.rnzaou.me;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/letsencrypt/live/rnzaou.me/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rnzaou.me/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rnzaou.me/privkey.pem;
    location / {
        set $to http://registry;
        proxy_pass $to;
    }
}

server {
    server_name drone.rnzaou.me;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/letsencrypt/live/rnzaou.me/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rnzaou.me/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rnzaou.me/privkey.pem;
    location / {
        set $to http://drone;
        proxy_pass $to;
        proxy_buffering off;
    }
}

server {
    server_name blaze-monorepo.dev;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/letsencrypt/live/rnzaou.me/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rnzaou.me/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rnzaou.me/privkey.pem;

    location / {
        set $to http://blaze-website;
        proxy_pass $to;
    }
}

server {
    server_name downloads.blaze-monorepo.dev;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/letsencrypt/live/rnzaou.me/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rnzaou.me/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rnzaou.me/privkey.pem;
    location / {
        set $to http://blaze-downloads;
        proxy_pass $to;
    }
}

server {
    server_name rnzaou.me;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate         /etc/letsencrypt/live/rnzaou.me/fullchain.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rnzaou.me/chain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rnzaou.me/privkey.pem;
    location / {
        set $to http://cv;
        proxy_pass $to;
    }
}